[input]
# Path to the playlist CSV files exported from YouTube
youtube_csv_export_directory=../data/playlists
# The base URL of the Invidious REST API. Any public instance can be used, see: docs.invidious.io/instances/
invidious_api_base_url=https://yt.artemislena.eu

[output]
# Read data from CSV files and enrich it using data from the API?
retrieve_data=True
# Create an HTML export?
export_html=True
# The base URL of the video platform that is going to be used for video links, e.g. YouTube or Invidious
video_link_base_url=https://youtube.com
# Path to the JSON file to export
json_output_file=../output/youtube-playlists.json
# Path to the HTML file to export
html_output_file=../output/youtube-playlists.html
