[input]
# Path to the playlist CSV files exported from YouTube
youtube_csv_export_directory=../data/playlists
invidious_api_base_url=https://invidio.xamh.de

[output]
# Read data from CSV files and enrich it using data from the API?
retrieve_data=True
# Create an HTML export?
export_html=True
# Path to the JSON file to export
json_output_file=../output/youtube-playlists.json
# Path to the HTML file to export
html_output_file=../output/youtube-playlists.html
